#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 50%;
  /* The width is the width of the web page */
  margin: 10px auto 50px auto;
}

/* Header start */
.header{
  display: flex;
  text-align: center;
  width: 100%;
  align-self: flex-end;
  justify-content: space-between;
  font-family: 'Times New Roman', Times, serif;
  color:#001a16;
  font-style: bold;
  font-size: 20;
}

.ui.header{
  justify-content: center;
}

.logo{
  width: 50px;
  height: 50px;
  margin: 1em 1em 1em 3em;
}

.icons{
  width: 30px;
  height: 30px;
  margin: 0.25em 1.25em 0.25em 0.25em;
}
/* Header end */
.flex-item{
  align-self: flex-end;
}



.table-container {
  width: 50%;
  margin: 0 auto;
}

.form {
  width: 50%;
  margin: 10px auto;
  border: 0.1px solid rgb(189, 187, 187);
  padding: 20px;
  border-radius: 5px;
}

@media only screen and (max-width: 968px) {
  #map {
    width: 90%;
  }
  .table-container {
    width: 90%;
  }
  .form {
    width: 90%;
  }
}
